[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[/]
quake-active-monitor=true
quake-hide-lose-focus=false
copy-on-select=false
quake-hide-headerbar=true
quake-show-on-all-workspaces=true
terminal-title-show-when-single=false
window-style='borderless'
