set-option -g status-position top
set-option -g prefix C-t

set-option -g base-index 1
set-option -g pane-base-index 1

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

setw -g mouse on

#### TITLE

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

#### COLOR

# default statusbar colors
set-option -g status-style fg=yellow

# default window title colors
set-option -g window-status-style fg=brightblue

# active window title colors
set-option -g window-status-current-style fg=brightred

# pane border
# set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
# set-option -g message-style bg=default,fg=default

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
