[/]
copy-on-select=false
quake-active-monitor=true
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-show-on-all-workspaces=true
quake-specific-monitor=0
terminal-title-show-when-single=false
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=10
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-colors-set=false
font='Ricty Diminished Discord 13'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-system-font=false
use-theme-colors=true
visible-name='Default'
